DEBUG=False
SECRET_KEY=django-insecure-default-key-for-local-development
ALLOWED_HOSTS=hamsukypay.com,*.hamsukypay.com,*.ondigitalocean.app
PRODUCTION=True

# MySQL Database configuration
MYSQL_DATABASE=hamsukypay
MYSQL_USER=admin
MYSQL_PASSWORD=seal-app-u2sa8.ondigitalocean.app
MYSQL_HOST=localhost
MYSQL_PORT=3306
